<?xml version="1.0" encoding="utf-8"?>

<!--    Cada linha da lista pode ser uma nova mensagem de Chat ou Email. Cada ítem da linha pode
    ser a imagem, nome do remetente e assunto, por exemplo. No nosso exemplo são badeiras
    seguidas pelo nome do país. Estes ítens são definidos aqui-->

<!-- Este Layout é solicitado dinamicamente à medida que mais Views sejam necessárias.
Da mesma forma, Views que não estão sendo mostradas na janela podem ser reaproveitadas
 para exibir outos conteúdos.-->


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:shrinkColumns="2"
    android:stretchColumns="1">

    <TableRow>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_01_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop" />

            <CheckBox
                android:id="@+id/cb_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_01_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textSize="18sp" />


        <Button
            android:id="@+id/bt_dec"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/tv_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_inc"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="+" />


    </TableRow>

</TableLayout>